# ImoocMusicDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/imoocmusicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/imoocmusicdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/sh/imoocmusicdemo/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  LoginCPwdActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/sh/imoocmusicdemo/adapts/: LooperPageAdapter.java  MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/sh/imoocmusicdemo/constants/: SPConstants.java
app/src/main/java/com/sh/imoocmusicdemo/dialog/: CustomDialog.java
app/src/main/java/com/sh/imoocmusicdemo/helps/: MediaPlayerHelp.java  RealmHelp.java  UserHelper.java
app/src/main/java/com/sh/imoocmusicdemo/migration/: Migration.java
app/src/main/java/com/sh/imoocmusicdemo/models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModel.java
app/src/main/java/com/sh/imoocmusicdemo/service/: MusicService.java
app/src/main/java/com/sh/imoocmusicdemo/utils/: DataUtils.java  FontCache.java  SpUtils.java  Test.java  Test2.java  Test3.java  ToastUtil.java  UserUtils.java
app/src/main/java/com/sh/imoocmusicdemo/views/: GridSpaceItemDecoration.java  InputView.java  MyViewPager.java  PlayMusicView.java  WEqualsImageView.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml  progress.xml  shape_point_normal.xml  shape_point_selected.xml  skip.xml  video_seekbar_progress.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_login_cpwd.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  change_password.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  layou_custom_dialog.xml  layout_dialog.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sh/imoocmusicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
